<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


    fetch("https://api.repeat.omicrondev.ru/api/auth/registration", {
        method: 'POST',
        headers: {
            "Accept": "application/json",
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            name: "John Doe",
            email: "johndoe-17@example.com",
            password: "password123",
            communication_agree: true
        }),
        redirect: 'follow'
    })
        .then(response => response.text())
        .then(result => console.log(result))
        .catch(error => console.log('error', error));


</script>
</body>
</html>
